# EDAI

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  EDAI-MVP-Recommendations.html  EliteDangerousAI.slnx  LICENSE  README.md  SECURITY.md
.claude/: settings.local.json
.claude/commands/: update-changelog.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
EDAI.Core/: Class1.cs  EDAI.Core.csproj
EDAI.Core/Interfaces/: IActionQueue.cs  ICategoryRepository.cs  IConfigExportService.cs  IErrorService.cs  IEventConfigurationRepository.cs  IJournalAuxFileReader.cs  IJournalParser.cs  IJournalWatcher.cs  IOpenAIService.cs  IOutputDispatcher.cs  IPipelineOrchestrator.cs  IPromptBuilder.cs  IResponseLogRepository.cs  IResponseParser.cs  IScriptingService.cs  ISessionHistoryRepository.cs  ISessionService.cs  ISettingsRepository.cs  ITriggerMatcher.cs  ITtsService.cs  IVoiceCacheRepository.cs
EDAI.Core/Journal/: CompositeAuxReader.cs  JournalAuxFileReader.cs  JournalParser.cs  JournalPathOptions.cs  JournalWatcher.cs
EDAI.Core/Logging/: ErrorService.cs  FileLogger.cs  FileLoggerProvider.cs
EDAI.Core/Models/: AiResponse.cs  AiResponseReceivedEventArgs.cs  CategoryModel.cs  ConfigExportDocument.cs  EdaiErrorEventArgs.cs  EventConfigurationModel.cs  JournalLine.cs  JournalLineReceivedEventArgs.cs  ParsedJournalEvent.cs  PipelineContext.cs  ResponseLogModel.cs  ScriptProcessingType.cs  SessionHistoryModel.cs  SettingsModel.cs  TitleDisplayMode.cs  VoiceCacheModel.cs
EDAI.Core/OpenAI/: OpenAIService.cs  ResponseParser.cs
EDAI.Core/Pipeline/: ActionQueue.cs  ConditionEvaluator.cs  ConfigExportService.cs  ConfigPipeline.cs  OutputDispatcher.cs  PipelineOrchestrator.cs  PromptBuilder.cs  SecondaryEventCollector.cs  SessionService.cs  TemplateEngine.cs  TriggerMatcher.cs
EDAI.Core/Scripting/: ScriptGlobals.cs  ScriptResult.cs  ScriptSecurityWalker.cs  ScriptingPermissions.cs  ScriptingService.cs
EDAI.Core/TTS/: CompositeTtsService.cs  EdgeTtsService.cs  TtsService.cs  VoiceCacheService.cs
EDAI.Data/: Class1.cs  DpapiHelper.cs  EDAI.Data.csproj  EdaiDbContext.cs  EdaiDbContextFactory.cs
EDAI.Data/Entities/: CategoryEntity.cs  EventConfigurationEntity.cs  ResponseLogEntity.cs  SessionHistoryEntity.cs  SettingEntity.cs  VoiceCacheEntity.cs
EDAI.Data/Migrations/: 20260507193516_InitialCreate.Designer.cs  20260507193516_InitialCreate.cs  20260508000001_NullableSessionHistoryId.Designer.cs  20260508000001_NullableSessionHistoryId.cs  20260508000002_AppearanceSettings.Designer.cs  20260508000002_AppearanceSettings.cs  20260510181613_AddEventConfigPipelineSettings.Designer.cs  20260510181613_AddEventConfigPipelineSettings.cs  20260510184321_SplitTitleDisplayMode.Designer.cs  20260510184321_SplitTitleDisplayMode.cs  20260510190000_AddShowSplashScreen.Designer.cs  20260510190000_AddShowSplashScreen.cs  20260510190001_AddIsMaximized.Designer.cs  20260510190001_AddIsMaximized.cs  20260511120000_AddConditionFields.Designer.cs  20260511120000_AddConditionFields.cs  20260511130000_AddToolbarButtonColors.Designer.cs  20260511130000_AddToolbarButtonColors.cs  20260511140000_AddControlColors.Designer.cs  20260511140000_AddControlColors.cs  20260511150000_AddControlBorderColor.Designer.cs  20260511150000_AddControlBorderColor.cs  20260511160000_AddEdgeTts.Designer.cs  20260511160000_AddEdgeTts.cs  20260511170000_AddEdgeTtsRatePitch.Designer.cs  20260511170000_AddEdgeTtsRatePitch.cs  20260511180000_AddVoiceCache.Designer.cs  20260511180000_AddVoiceCache.cs  20260511190000_AddTriggerTimeout.Designer.cs  20260511190000_AddTriggerTimeout.cs  20260511200000_AddJournalPath.Designer.cs  20260511200000_AddJournalPath.cs  20260512100000_RemoveSendFullTriggerEvent.Designer.cs  20260512100000_RemoveSendFullTriggerEvent.cs  20260512110000_AddSystemPersona.Designer.cs  20260512110000_AddSystemPersona.cs  20260512120000_RemoveKeysAndTestWindowPosition.Designer.cs  20260512120000_RemoveKeysAndTestWindowPosition.cs  20260512130000_AddMinimizeToTray.Designer.cs  20260512130000_AddMinimizeToTray.cs  (+13 more)
EDAI.Data/Repositories/: CategoryRepository.cs  EventConfigurationRepository.cs  ResponseLogRepository.cs  SessionHistoryRepository.cs  SettingsRepository.cs  VoiceCacheRepository.cs
EDAI.Tests/: EDAI.Tests.csproj  GlobalUsings.cs
EDAI.Tests/Journal/: JournalParserTests.cs
EDAI.Tests/Matching/: TriggerMatcherTests.cs
EDAI.Tests/Models/: PipelineContextTests.cs
EDAI.Tests/OpenAI/: ResponseParserTests.cs
EDAI.Tests/Pipeline/: PromptBuilderTests.cs  (+2 more)
EDAI.UI/: App.xaml  App.xaml.cs  EDAI.UI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EDAI.UI/Controls/: EdaiTokenHighlighter.cs  HelpIcon.xaml  HelpIcon.xaml.cs  HsvColorPicker.xaml  HsvColorPicker.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  TokenCompletionProvider.cs
EDAI.UI/Converters/: EnumToBoolConverter.cs  InverseBoolConverter.cs
EDAI.UI/Presets/: NextStarNotScoopable.edai.json
EDAI.UI/Services/: FileDialogService.cs  IFileDialogService.cs  INavigationService.cs  NavigationService.cs  ScriptEditorHighlighting.cs  TrayIconService.cs
EDAI.UI/Validators/: JsonValidator.cs
EDAI.UI/ViewModels/: CategoryManagementViewModel.cs  EventConfigEditViewModel.cs  EventConfigRowViewModel.cs  EventConfigSelectionViewModel.cs  EventLogItem.cs  HistoryItem.cs  HistoryViewModel.cs  MainWindowViewModel.cs  ResponseDisplayItem.cs  ScriptDesignerViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  ThemeViewModel.cs
EDAI.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  EventConfigEditWindow.xaml  EventConfigEditWindow.xaml.cs  EventConfigSelectionWindow.xaml  EventConfigSelectionWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  ScriptDesignerWindow.xaml  ScriptDesignerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  ThemeWindow.xaml  ThemeWindow.xaml.cs
docs/: test-plan.html
(+3 files in other folders)
