<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Journal\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="TTS\" />
    <Folder Include="OpenAI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

</Project>
