<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Journal\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="TTS\" />
    <Folder Include="OpenAI\" />
    <Folder Include="Pipeline\" />
    <Folder Include="Scripting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="3.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="System.Speech" Version="9.0.4" />
  </ItemGroup>

</Project>
